Microsoft Windows [Version 10.0.18363.720]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\lenovo>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| zunadea            |
| zunadeaks          |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]> DROP DATABASE zunadea;
Query OK, 0 rows affected (0.107 sec)

MariaDB [(none)]> DROP DATABASE zunadeaks;
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> CREATE DATABASE zunadea ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| zunadea            |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use zunadea ;
Database changed
MariaDB [zunadea]> create tables ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'tables' at line 1
MariaDB [zunadea]> show tables ;
Empty set (0.001 sec)

MariaDB [zunadea]> create table tbl_siswa (id_siswa varchar(5), nama_siswa varchar(50), alamat varchar(100), primary key (id_siswa));
Query OK, 0 rows affected (0.227 sec)

MariaDB [zunadea]> show table ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [zunadea]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [zunadea]> show table tables ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'tables' at line 1
MariaDB [zunadea]> show tables ;
+-------------------+
| Tables_in_zunadea |
+-------------------+
| tbl_siswa         |
+-------------------+
1 row in set (0.001 sec)

MariaDB [zunadea]> desc tbl_siswa ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id_siswa   | varchar(5)   | NO   | PRI | NULL    |       |
| nama_siswa | varchar(50)  | YES  |     | NULL    |       |
| alamat     | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.008 sec)

MariaDB [zunadea]> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","zunadea","subang");
Query OK, 1 row affected (0.209 sec)

MariaDB [zunadea]> select * from tbl_siswa ;
+----------+------------+--------+
| id_siswa | nama_siswa | alamat |
+----------+------------+--------+
| 1        | zunadea    | subang |
+----------+------------+--------+
1 row in set (0.001 sec)

MariaDB [zunadea]>
